# ProPlayerStatus

./: .classpath  .gitignore  .project  README.md  pom.xml
data/Scripts/: PlayerBattingByYear.conf  PlayerInfo.conf  WBBaseballStats.cql  dsbulk
src/com/wbbaseballstats/analytics/: YearlyAnalytics.java
src/com/wbbaseballstats/yearlystats/: PlayerYearlyBattingStats.java  YearlyStats.java
